server {
	listen 80 default_server;
	listen [::]:80 default_server;
	disable_symlinks off;

	gzip on;
	gzip_types text/plain text/css application/javascript application/json;
	charset utf-8;

	root /var/lib/www;

	autoindex on;
	index index.html;
}
